apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-hsdp
  annotations:
    meta.crossplane.io/source: github.com/philips-software/provider-hsdp
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The HSDP Crossplane provider enables resource management
      of select services on the HealthSuite Platform
    meta.crossplane.io/readme: |
      `provider-hsdp` is the Crossplane provider for HealthSuite digital platform. It exposes a select set
      of platform capabilities. The project is developed and maintained as Philips Open source. If you encounter issues,
      please open an issue on [GitHub](https://github.com/philips-software/provider-hsdp/issues)
    friendly-name.meta.crossplane.io: Provider HSDP

